<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi's Portfolio</title>
</head>
<body>
    <h1>Mahdi Khodapanah's Portfolio</h1>
    <h2>I'm a Web Developer and Biomedical Engineer👩‍💻👨‍⚕️</h2>
    <hr />
    <h3>Here are some of the projects that i have done:</h3>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    
    <img src="./assets/images/movie-ranking.png" alt="Movie Ranking Project" height="200">
    
    
    
    <h3><a href="./public/birthday-invite.html">Birthday Invite project</a></h3>
    
    <img src="./assets/images/birthday-invite.png" alt="My Birthday Project" height="200">
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>

